<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>Document</title>
</head>
<body>
    <p class="atencion">Atencion! La pagina es solamente para pedidos. Nos contactamos por whatsapp para finalizar la compra.</p>

 <header>
        <div>
            <div class="logo-container">
                <img id="logo" src="../imagenes/logo.png" alt="el logo de la pagina mistica"> 
                <span class="marca">Mistica</span> 
            </div>
            
            <div class="busqueda">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="white"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg><input type="text" placeholder="Buscar...">
            </div>

            <div class="iconosderecha">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="white"><path d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="white"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="white"><path d="M440-600v-120H320v-80h120v-120h80v120h120v80H520v120h-80ZM280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM40-800v-80h131l170 360h280l156-280h91L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68.5-39t-1.5-79l54-98-144-304H40Z"/></svg>

            </div>        
        </div> 

        <input id="menu-toggle" type="checkbox" class="menu-toggle" />
        <label for="menu-toggle" class="hamburger" aria-hidden="true">
            <span></span><span></span><span></span>
        </label>
            
        <nav>
            <ul class="main-nav">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>        
                <li><a href="#">Marcas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>      

    </header>

    <main>
        <section class="marca">
            <h2>AROMANZA</h2>
            <div class="marca-container">
                <img src="../imagenes/logoaromanza.jpg" alt="logo aromanza">
                <iframe 
                    src="https://www.youtube.com/embed/o-gtWbJA9JY?si=n1LwOylrJZwfz7Qv"
                    title="Aromanza video"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </section>

        <section class="marca">
            <h2>ILUMINARTE</h2>
            <div class="marca-container">
                <img src="../imagenes/logoiluminarte.png" alt="logo iluminarte">
                <iframe 
                    src="https://youtu.be/KACL1yepi2c?si=g_iqinzsrTXjgPH2"
                    title="Iluminarte video"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </section>

        <section class="marca">
            <h2>SAGRADA MADRE</h2>
            <div class="marca-container">
                <img src="../imagenes/sagradamadrelogo.jpg" alt="logo sagrada madre">
                <iframe 
                    src="https://www.youtube.com/embed/AnEYe8JMRb4?si=lLfEpR5jiOR2Jd4t"
                    title="Sagrada Madre video"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </section>

    </main>

    <footer>
        <a href="https://www.instagram.com/mistica.pergamino?igsh=MXFmczBjNnh0MzY5cA==" target="_blank">Nuestro instagram</a>

    </footer>
        
</body>
</html>